<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>TopGames</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="eCommerce HTML Template Free Download" name="keywords">
        <meta content="eCommerce HTML Template Free Download" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Source+Code+Pro:700,900&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="js/slick/slick.css" rel="stylesheet">
        <link href="js/slick/slick-theme.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top bar Start -->
	    <div class="top-bar">
	        <div class="container-fluid">
	            <div class="row">
	                <div class="col-sm-6">
	                    <i class="fa fa-envelope"></i>
	                    soporte@topgames.com
	                </div>
	                <div class="col-sm-6">
	                    <i class="fa fa-phone-alt"></i>
	                    +34-976-111222
	                </div>
	            </div>
	        </div>
	    </div>
	    <!-- Top bar End -->
        
        <!-- Nav Bar Start -->
	    <div class="nav">
	        <div class="container-fluid">
	            <nav class="navbar navbar-expand-md bg-dark navbar-dark">
	                <a href="#" class="navbar-brand">MENU</a>
	                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
	                    <span class="navbar-toggler-icon"></span>
	                </button>
	
	                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
	                    <div class="navbar-nav mr-auto">
	                        <a href="/" class="nav-item nav-link active">Inicio</a>
	                        <div class="nav-item dropdown">
	                            <a href="/productos" class="nav-item nav-link active">Productos</a>
	                        </div>
	                    </div>
	                </div>
	                <div class="navbar-nav ml-auto">
	                    <div class="nav-item dropdown">
	                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Cuenta de usuario</a>
	                        <div class="dropdown-menu">
	                            <a href="/login" class="dropdown-item">Iniciar sesión</a>
	                            <a href="/register" class="dropdown-item">Registro</a>
	                        </div>
	                    </div>
	                </div>
	            </nav>
	        </div>
	    </div>
	    <!-- Nav Bar End -->
	        
        <!-- Bottom Bar Start -->
        <div class="bottom-bar">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-md-3">
                        <div class="logo">
                            <a href="/">
                                <img src="images/logo.png" alt="Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="search">
							<form action="./productos" method = "GET"> 
	                            <input type="text" name="articuloName" placeholder="Buscar...">
	                            <button><i class="fa fa-search"></i></button>
							</form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bottom Bar End -->  
        
        <!-- Breadcrumb Start -->
        <div class="breadcrumb-wrap">
            <div class="container-fluid">
                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/">Home</a></li>
                    <li class="breadcrumb-item"><a href="/productos">Products</a></li>
                    <li class="breadcrumb-item active">Product List</li>
                </ul>
            </div>
        </div>
        <!-- Breadcrumb End -->
        
        <!-- Product List Start -->
        <div class="product-view">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="product-view-top">
                                    <form action="./productos" method = "GET"> 
	                                    <div class="row">
	                                        <div class="col-md-3">
                                                 <select name="tipo" class="form-control w-100">
                                                 	<option value="">Selecciona un tipo de artículo</option>
                                                 	<option value="videojuego" th:selected="${getTipo=='videojuego'}">Videojuegos</option>
                                                 	<option value="merchandising" th:selected="${getTipo=='merchandising'}">Merchandising</option>
                                                 </select>
	                                        </div>
	                                        <div class="col-md-3">
	                                        	<select name="genero" class="form-control w-100">
                                                 	<option value="">Selecciona un género</option>
                                                 	<option 
                                                 		th:each="genero : ${generos}" 
                                                 		th:value="${genero}" 
                                                 		th:text="${genero}"
                                                 		th:selected="${genero==getGenero}">
                                                 	</option>
                                                 </select>
	                                        </div>
	                                        <div class="col-md-3">
	                                            <select name="plataforma" class="form-control w-100">
                                                 	<option value="">Selecciona una plataforma</option>
                                                 	<option 
                                                 		th:each="plataforma : ${plataformas}" 
                                                 		th:value="${plataforma}" 
                                                 		th:text="${plataforma}"
                                                 		th:selected="${plataforma==getPlataforma}"></option>
                                                 </select>
	                                        </div>
	                                        <div class="col-md-3">
	                                        	<input type="submit" class="btn btn-large btn-success" value="BUSCAR"/>
	                                        </div>
	                                    </div>
                                    </form>
                                </div>
                            </div>
		                    
                            <div th:if="${not #lists.isEmpty(articulos)}" 
                            	class="col-lg-2 col-md-4"
                            	th:each="articulo : ${articulos}">
                                <div class="product-item">
                                    <div class="product-title">
                                        <a href="#" th:text="${articulo.nombre}"></a>
                                    </div>
                                    <div class="product-image">
                                        <a href="product-detail.html">
	                                        <img
	                                            th:src="@{images}+'/'+${articulo.tipo}+'/'+${articulo.image}" 
	                                            th:alt="${articulo.nombre}" />
                                        </a>
                                        <div class="product-action">
                                            <a href="#"><i class="fa fa-cart-plus"></i></a>
                                            <a href="#"><i class="fa fa-heart"></i></a>
                                        </div>
                                    </div>
                                    <div class="product-details">
	                                    <div class="product-price">
	                                    	<h3><span>€</span> <span th:text="${articulo.precio}"></span></h3>
	                                    </div>
	                                    <div class="product-genre">
	                                    	<h3><span th:text="${articulo.Genero}"></span></h3>
	                                    </div>
                                    </div>
                                </div>
                            </div>
                    </div>           
                    
                    <!-- Side Bar End -->
                </div>
            </div>
        </div>

        <!-- Footer Start -->
	    <div class="footer">
	        <div class="container-fluid">
	            <div class="row">
	                <div class="col-lg-3 col-md-6">
	                    <div class="footer-widget">
	                        <h2>Encuentranos</h2>
	                        <div class="contact-info">
	                            <p><i class="fa fa-map-marker"></i>Calle Don Jaime I, Zaragoza</p>
	                            <p><i class="fa fa-envelope"></i>soporte@topgames.com</p>
	                            <p><i class="fa fa-phone"></i>+34-976-111222</p>
	                        </div>
	                    </div>
	                </div>
	
	                <div class="col-lg-3 col-md-6">
	                    <div class="footer-widget">
	                        <h2>Redes Sociales</h2>
	                        <div class="contact-info">
	                            <div class="social">
	                                <a href=""><i class="fab fa-twitter"></i></a>
	                                <a href=""><i class="fab fa-facebook-f"></i></a>
	                                <a href=""><i class="fab fa-linkedin-in"></i></a>
	                                <a href=""><i class="fab fa-instagram"></i></a>
	                                <a href=""><i class="fab fa-youtube"></i></a>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	
	                <div class="col-lg-3 col-md-6">
	                    <div class="footer-widget">
	                        <h2>Información</h2>
	                        <ul>
	                            <li><a href="#">Sobre la empresa</a></li>
	                            <li><a href="#">Política de privacidad</a></li>
	                            <li><a href="#">Términos y Condiciones</a></li>
	                        </ul>
	                    </div>
	                </div>
	
	                <div class="col-lg-3 col-md-6">
	                    <div class="footer-widget">
	                        <h2>Información de compra</h2>
	                        <ul>
	                            <li><a href="#">Política de pago</a></li>
	                            <li><a href="#">Politica de envios</a></li>
	                            <li><a href="#">Politica de devoluciones</a></li>
	                        </ul>
	                    </div>
	                </div>
	            </div>
	
	            <div class="row payment align-items-center">
	                <div class="col-md-6">
	                    <div class="payment-method">
	                        <h2>Aceptamos:</h2>
	                        <img src="images/payment-method.png" alt="Payment Method" />
	                    </div>
	                </div>
	                <div class="col-md-6">
	                    <div class="payment-security">
	                        <h2>Seguridad con:</h2>
	                        <img src="images/godaddy.svg" alt="Payment Security" />
	                        <img src="images/norton.svg" alt="Payment Security" />
	                        <img src="images/ssl.svg" alt="Payment Security" />
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
	    <!-- Footer End -->
        
        <!-- Footer Bottom Start -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 copyright">
                        <p>Copyright &copy; <a href="https://htmlcodex.com">HTML Codex</a>. All Rights Reserved</p>
                    </div>

                    <div class="col-md-6 template-by">
                        <p>Template By <a href="https://htmlcodex.com">HTML Codex</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom End -->       
        
        <!-- Back to Top -->
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="js/easing/easing.min.js"></script>
        <script src="js/slick/slick.min.js"></script>
        
        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
